<?php

defined('ABSPATH') || exit('no access');

return [
	'oops'                          => __( 'Oops...', 'sfal' ),
	'timeout'                       => __( 'failed from timeout', 'sfal' ),
	'ajaxErr'                       => __( 'Something went wrong from ajax! , please reload page and try again', 'sfal' ),
	'loaderTitle'                   => __( 'Loading . . .', 'sfal' ),
	'pageDeletedFailed'             => __( 'Please reload the page for proper operation', 'sfal' ),
	'successTitle'                  => __( 'Ok!', 'sfal' ),
	'deleteItemTitle'               => __( 'Are you sure?', 'sfal' ),
	'deleteItemText'                => __( 'You won\'t be able to revert this!', 'sfal' ),
	'deleteItemConfirmButtonText'   => __( 'Yes, delete it!', 'sfal' ),
	'deleteItemCancelButtonText'    => __( 'No, cancel!', 'sfal' ),
	'rebuildFeedTitle'			    => __( 'Are you sure?', 'sfal' ),
	'rebuildFeedText'			    => __( 'This will delete and regenerate feed posts!', 'sfal' ),
	'rebuildFeedConfirmButtonText'  => __( 'Yes, rebuild it!', 'sfal' ),
	'rebuildFeedCancelButtonText'   => __( 'No, cancel!', 'sfal' ),
	'successRebuildFeed'		    => __( 'Rebuilded!', 'sfal' ),
	'errorOnRebuildingTitle'	    => __( 'Error rebuilding!', 'sfal' ),
	'errorOnRebuildingText'		    => __( 'Please try again', 'sfal' ),
	'cancelledRebuildedFeedTitle'   => __( 'Cancelled', 'sfal' ),
	'cancelledRebuildedFeedText'    => __( 'Your imaginary feed is safe :)', 'sfal' ),
	'errorOnDeletingTitle'          => __( 'Error deleting!', 'sfal' ),
	'errorOnDeletingText'           => __( 'Please try again', 'sfal' ),
	'cancelledDeletedItemTitle'     => __( 'Cancelled', 'sfal' ),
	'cancelledDeletedItemText'      => __( 'Your imaginary item is safe :)', 'sfal' ),
	'successDeletedTitle'           => __( 'Deleted!', 'sfal' ),
	'incompleteAccountsData'        => __( 'Oops. . . please fill all inputs!', 'sfal' ),
	'sourcesContainerNotExist'      => __( 'There is no sources container', 'sfal' ),
	'itWasAddedBefore'              => __( 'A source with these specifications has already been added!', 'sfal' ),
	'invalidFilter'                 => __( 'The filter is not valid', 'sfal' ),
	'notExistOnAvailableFilter'     => __( 'There is no filter with these specifications.', 'sfal' ),
	'itWasAddedBeforeFilter'        => __( 'This source was already on the list of available filters', 'sfal' ),
	'itWasAddedUsedFilter'          => __( 'This filter was added before to used filters!', 'sfal' ),
	'enterFilterTitle'              => __( 'Enter filter title', 'sfal' ),
	'notCheckedBefore'              => __( 'This filter did not exist before', 'sfal' ),
	'invalidUsedFilters'     	    => __( 'The selected filter is not valid', 'sfal' ),
	'notCheckedOption'              => __( 'Please select an option', 'sfal' ),
	'filtersForUseNotExists'		=> __( 'There are no filters', 'sfal' ),
	'uploaderTitle'                 => __( 'select loader image', 'sfal' ),
	'uploaderText'                  => __( 'select image', 'sfal' ),
	'notSelectedSource'             => __( 'Please add a source for this stream', 'sfal' ),
	'enterStreamName'               => __( 'Please enter stream name!', 'sfal' ),
	'errorStreamSaveBeforePreview'  => __( 'Stream apply settings faild', 'sfal' ),
	'waitForApplyStream'			=> __( 'Wait for apply settings', 'sfal' ),
	'shortcodeCopid'				=> __( 'Shortcode Copied :)', 'sfal' ),
];
